<!DOCTYPE html>
<html ng-app="finderApp">

<head>
    <title ng-bind="'Finder &mdash; ' + title"></title>
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="assets/css/html5-boilerplate_v5.3.0/main.css">
    <link rel="stylesheet" href="assets/css/html5-boilerplate_v5.3.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
</head>

<body>

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>

        <nav>

            <div class="in">

                <ul>
                    <li><a href="#" ng-class="{active : title === 'Introduction'}">Introduction</a>
                        <li><a href="#guidelines" ng-class="{active : title === 'Guidelines'}">Guidelines</a>
                            <li><a href="#components" ng-class="{active : title === 'Components'}">Components</a>
                                <li><a href="#constructs" ng-class="{active : title === 'Constructs'}">Constructs</a>
                                    <li><a href="#layouts" ng-class="{active : title === 'Layouts'}">Layouts</a>
                                        <li><a href="#github" ng-class="{active : title === 'Github'}">Github</a>
                </ul>


            </div>

        </nav>

        <div class="in">

            <h1 ng-bind="title"></h1>

        </div>

    </header>

    <div id="main">

        <div class="in">

            <div class="col left left-menu"><x-left-menu/></div>

            <div ng-view class="col middle content"></div>

            <div class="col right right-menu" ng-include="'views/inc/right-menu.htm'"></div>

        </div>

    </div>

    <link rel="stylesheet" href="assets/css/style.css">
    <script src="components/angularjs/1.2.25/angular.min.js"></script>
    <script src="components/angularjs/1.2.25/angular-route.js"></script>
    <script src="components/angularjs/1.2.25/angular-animate.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/controllers.js"></script>
    <script src="app/directives/directives.js"></script>
    <script src="app/services/services.js"></script>
</body>

</html>